/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr auto 1fr;
  margin-bottom: var(--margin-head-footer);
}

.decorated-zone {
  min-height: 668px;
  height: 100vh;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  right: var(--margin-right-left);
  top: var(--margin-right-left);
  width: 25px;
  height: 25px;
  background-color: transparent;
  border-top: 1px solid var(--theme-menu-color);
  border-right: 1px solid var(--theme-menu-color);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  left: var(--margin-right-left);
  bottom: var(--margin-right-left);
  width: 25px;
  height: 25px;
  background-color: transparent;
  border-bottom: 1px solid var(--theme-menu-color);
  border-left: 1px solid var(--theme-menu-color);
}

.header-title {
  display: grid;
  width: clamp(355px, 75%, 759px);
  flex-shrink: 0;
  color: var(--font-title-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
  font-family: var(--main-font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  align-items: center;
}

.header__theme-menu {
  display: flex;
  justify-self: end;
  align-self: center;
  align-items: center;
  /* margin-top: var(--margin-right-left); */
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
  margin-right: var(--margin-right-left);
}

.header__theme-menu-button {
  color: var(--theme-menu-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-transform: lowercase;
  background: transparent;
  border: none;
  padding-left: 13px;
  padding-right: 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-transparent-color);
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--theme-menu-color);
  pointer-events: none;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--theme-menu-color);
  cursor: pointer;
}

.empty-element {
  position: absolute;
  opacity: var(--hidden-element);
  margin-right: calc(28px + var(--margin-right-left));
  right: 0px;
  top: 0px;
  top: var(--margin-right-left)
}

.empty-element::before  {
  content: "rec";
  text-transform: uppercase;
  color: var(--accent-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.empty-element::after {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 5px 3px var(--accent-color);
  /* right: 0px; */
  top: 0px;
  right: -18px;
  margin-top: 8px;
}

.quote {
  justify-self: end;
  align-self: center;
  margin-right: var(--margin-right-left);
  margin-left: var(--margin-right-left);
  color: var(--dark-text-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
  width: clamp(355px, calc(50% - var(--margin-right-left)), 491px);
  margin-bottom: var(--margin-right-left);
}

.block-text {
  display: grid;
  margin-left: var(--margin-right-left);
  margin-right: var(--margin-right-left);
  row-gap: 10px;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: var(--margin-block);
}

.title-text-inline {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-left: var(--margin-right-left);
}

.main-content-block {
  display: grid;
  margin-left: var(--margin-right-left);
  margin-right: var(--margin-right-left);
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: var(--margin-block);
  grid-template-columns: 1fr 1fr 1fr;
}

.main-content-block.fill-title-text {
  grid-row-start: 1;
  grid-row-end: 2;
}

.inline-text.fill-title-text {
  grid-auto-flow: row;
}

.title-text {
  color: var(--title-accent-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  width: 100%;
  margin-bottom: 20px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.main-content {
  grid-column-start: 2;
  grid-column-end: 4;
  width: 100%;
}

.fill-title-text {
  color: var(--dark-text-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background: var(--accent-color);
  margin-bottom: 10px;
}

.fill-title-text-normal {
  color: var(--dark-text-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  background: var(--accent-color);
  
}

.block-fill-title-text {
  color: var(--dark-text-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background: var(--accent-color);
  grid-column-start: 2;
  grid-column-end: 4;
  margin-bottom: 10px;
}

.block-fill-title-text-margin {
  margin-bottom: 10px;
}

.block-fill-title-text-normal {
  color: var(--dark-text-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  background: var(--accent-color);
  grid-column-start: 2;
  grid-column-end: 4;
  margin-bottom: 10px;
}

.main-text {
  color: var(--font-main-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  margin-bottom: 10px;
}

.block-main-text {
  color: var(--font-main-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  margin-bottom: 10px;
}

.linked-world {
  display: inline-block;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: var(--main-font-family);
  color: var(--font-main-color);
  text-shadow: 1.5px 1.5px 0px var(--shadow-link-color);
  text-decoration: none;
}

.linked-world:hover {
  outline: none;
  border-bottom: 1.8px solid var(--font-main-color);
  cursor: pointer;
  line-height: 20px;
  /* text-decoration-line: underline; */
}

.linked-world:focus {
  outline: none;
}

.linked-world:focus-visible {
  outline: 1px solid var(--font-main-color);
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 5px;
  line-height: 10px;
  pointer-events: none;
}


.block-picture {
  margin-left: var(--margin-right-left);
  margin-right: var(--margin-right-left);
  padding-top: 10px;
}

.picture-grid {
  display: grid;
  gap: 20px;
  margin-bottom: var(--margin-head-footer);
  margin-top: var(--margin-right-left);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-block-start: 0;
}

.list-item:nth-child(1) {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.list-item:nth-child(2) {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.list-item:nth-child(3) {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.list-item:nth-child(4) {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.list-item:nth-child(5) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.footer {
  display: grid;
  position: relative;
  width: 100%;
  /* height: 100%; */
  align-items: center;
  justify-content: center;
}

.footer-title {
  flex-shrink: 0;
  color: var(--font-title-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  font-family: var(--main-font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); /*для мобилы*/
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  text-align: center;
}
 
@media (768px <  width) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-top: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    margin-right: 0px;
  }
}

@media (768px >= width) {
  .fill-title-text {
    margin-bottom: 10px;
  }

  .title-text.title-text-inline {
    grid-template-columns: 1fr 3fr;
  }

  .main-content-block {
    display: block;
  }

  .main-text {
    margin-bottom: 20px;
  }

  .main-content-block.main-text {
    /* margin-bottom: 20px; */
    margin-top: 10px;
  }

  .block-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .block-fill-title-text-normal {
    margin-left: 5px;
  }

  .block-fill-title-text-margin {
    margin-left: 5px;
  }

  .block-main-text {
    margin-left: 5px;
  }

  .block-main-text {
    padding-right: 5px;
  }

  .inline-text {
    margin-bottom: 80px;
  }
}

@media (412px >= width) and (376px < width) {
  .main-text {
    hyphens: auto;
  }
  
  .block-main-text {
    hyphens: auto;
  }
}

@media (376px >= width) {
  .header-title {
    margin-left: 10px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header {
    --margin-head-footer: 40px;
  }

  .quote {
    --margin-right-left: 10px;
  }

  .empty-element {
    --margin-right-left: 10px;
  }

  .header__theme-menu-list {
    --margin-right-left: 10px;
    gap: 10px
  }

  .header__theme-menu {
    margin-top: 5px;

  }

  .block-text {
    --margin-right-left: 10px;
    --margin-block: 45px;
    display: block;
    margin-bottom: 50px;
  }

  .block-fill-title-text-normal {
    margin-left: 0px;
  }

  .block-fill-title-text-margin {
    margin-left: 0px;
  }

  .block-main-text {
    margin-left: 0px;
  }

  .block-main-text {
    padding-right: 0px;
  }

  .title-text.title-text-inline {
    display: block;
    --margin-right-left: 10px;
  }

  .main-content-block {
    display: block;

  }

  .inline-text {
    --margin-block: 30px;
    --margin-right-left: 10px;
    margin-top: 10px;
    margin-bottom: 50px;
  }

  .block-main-text {
    --margin-block: 30px;
    --margin-right-left: 10px;
    margin-bottom: 20px;
  }

  .main-text {
    margin-bottom: 20px;
  }

  .main-content {
    --margin-right-left: 10px;
  }

  .main-content.block-main-text {
    /* margin-top: 10px; */
    margin-bottom: 20px;
  }

  .main-content.fill-title-text {
    margin-bottom: 10px;  
  }

  .block-fill-title-text-normal {
    margin-bottom: 10px;

  }

  .block-fill-title-text {
    margin-bottom: 10px;  
  }

  .block-fill-title-text-margin {
    margin-bottom: 20px; 
  }

  .picture-grid {
    display: block;
    margin-bottom: 40px;
  }

  .block-picture {
    padding-top: 0px;
  }

  .list-item {
    margin-bottom: 10px;
  }

  .image {
    width: 100%;
  }

  .block-picture {
    --margin-right-left: 10px;
  }

  .footer-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .decorated-zone {
    --margin-right-left: 10px;
  }
}
